{
	"name": "hoi4modutilitiesupdated",
	"displayName": "%hoi4modutilities.displayName%",
	"description": "Utilities for Heart of Iron IV mods developers. This fork updates the dynamic preview localization feature.",
	"version": "0.12.0",
	"author": "Shirai_Kuroko",
	"contributors": ["Chaofan Yang"],
	"publisher": "Shirai_Kuroko",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/IShiraiKurokoI/hoi4modutilities"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"mod",
		"paradox",
		"hoi",
		"Heart of Iron"
	],
	"activationEvents": [
		"onCommand:hoi4modutilities.preview",
		"onCommand:hoi4modutilities.previewworld",
		"onCommand:hoi4modutilities.scanreferences",
		"onCommand:hoi4modutilities.selectmodfile",
		"onCustomEditor:hoi4modutilities.dds",
		"onCustomEditor:hoi4modutilities.tga",
		"onWebviewPanel:hoi4ftpreview",
		"onWebviewPanel:hoi4worldmappreview",
		"workspaceContains:**/*.gfx",
		"workspaceContains:common/national_focus/*.txt",
		"workspaceContains:common/technologies/*.txt",
		"workspaceContains:events/*.txt",
		"workspaceContains:map/default.map"
	],
	"main": "./dist/extension.js",
	"browser": "./dist/web-extension.js",
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"locale": "%hoi4modutilities.locale%",
	"contributes": {
		"configuration": [
			{
				"title": "%hoi4modutilities.displayName%",
				"properties": {
					"hoi4ModUtilities.installPath": {
						"title": "%hoi4modutilities.installPath.title%",
						"type": "string",
						"default": "",
						"description": "%hoi4modutilities.installPath.desc%"
					},
					"hoi4ModUtilities.loadDlcContents": {
						"title": "%hoi4modutilities.loadDlcContents.title%",
						"type": "boolean",
						"default": true,
						"description": "%hoi4modutilities.loadDlcContents.desc%"
					},
					"hoi4ModUtilities.modFile": {
						"title": "%hoi4modutilities.modFile.title%",
						"type": "string",
						"default": "",
						"description": "%hoi4modutilities.modFile.desc%"
					},
					"hoi4ModUtilities.enableSupplyArea": {
						"title": "%hoi4modutilities.enableSupplyArea.title%",
						"type": "boolean",
						"default": false,
						"description": "%hoi4modutilities.enableSupplyArea.desc%"
					},
					"hoi4ModUtilities.previewLocalisation": {
						"title": "%hoi4modutilities.previewLocalisation.title%",
						"type": "string",
						"default": "English",
						"enum": [
							"Brazilian Portuguese",
							"English",
							"French",
							"German",
							"Japanese",
							"Polish",
							"Russian",
							"Simplified Chinese",
							"Spanish"
						],
						"description": "%hoi4modutilities.previewLocalisation.desc%"
					},
					"hoi4ModUtilities.featureFlags": {
						"title": "%hoi4modutilities.featureFlags.title%",
						"type": "array",
						"default": [],
						"description": "%hoi4modutilities.featureFlags.desc%"
					}
				}
			}
		],
		"commands": [
			{
				"command": "hoi4modutilities.preview",
				"title": "%hoi4modutilities.preview.title%",
				"icon": {
					"dark": "static/preview-right-dark.svg",
					"light": "static/preview-right-light.svg"
				},
				"category": "%hoi4modutilities.category%"
			},
			{
				"command": "hoi4modutilities.selectmodfile",
				"title": "%hoi4modutilities.selectmodfile.title%",
				"category": "%hoi4modutilities.category%"
			},
			{
				"command": "hoi4modutilities.previewworld",
				"title": "%hoi4modutilities.previewworld.title%",
				"category": "%hoi4modutilities.category%"
			},
			{
				"command": "hoi4modutilities.scanreferences",
				"title": "%hoi4modutilities.scanreferences.title%",
				"icon": "$(references)",
				"category": "%hoi4modutilities.category%"
			},
			{
				"command": "hoi4modutilities.selecthoifolder",
				"title": "%hoi4modutilities.selecthoifolder.title%",
				"category": "%hoi4modutilities.category%"
			},
			{
				"command": "hoi4modutilities.test",
				"title": "HOI4 test",
				"category": "%hoi4modutilities.category%"
			}
		],
		"customEditors": [
			{
				"viewType": "hoi4modutilities.dds",
				"displayName": "%hoi4modutilities.dds.editorName%",
				"selector": [
					{
						"filenamePattern": "*.dds"
					}
				]
			},
			{
				"viewType": "hoi4modutilities.tga",
				"displayName": "%hoi4modutilities.tga.editorName%",
				"selector": [
					{
						"filenamePattern": "*.tga"
					}
				]
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "hoi4modutilities.preview",
					"when": "!shouldShowHoi4Preview && editorLangId =~ /^(:?plaintext|hoi4|paradox)$/ && !shouldHideHoi4Preview",
					"group": "navigation"
				},
				{
					"command": "hoi4modutilities.preview",
					"when": "shouldShowHoi4Preview && resourceScheme != webview-panel",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "hoi4modutilities.preview",
					"when": "!shouldHideHoi4Preview && resourceScheme != webview-panel"
				},
				{
					"command": "hoi4modutilities.scanreferences",
					"when": "!hoi4MULoaded || hoi4PreviewType == event"
				},
				{
					"command": "hoi4modutilities.selectmodfile"
				},
				{
					"command": "hoi4modutilities.previewworld"
				},
				{
					"command": "hoi4modutilities.selecthoifolder"
				},
				{
					"command": "hoi4modutilities.test",
					"when": "hoi4MUInDev"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch --progress",
		"web-ext": "serve --cors -l 5000 --ssl-cert \"%CERT_PATH%/localhost.cer\" --ssl-key \"%CERT_PATH%/localhost.key\"",
		"compile-ts": "tsc -d -p ./ --module commonjs",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile-ts && npm run lint",
		"test": "mocha ./out/test/**/*.test.js",
		"pretest-ui": "npm run compile-ts && npm run lint",
		"test-ui": "node ./out/test-ui/runTest.js",
		"clean": "rimraf dist out static",
		"geni18n": "npm run compile-ts && node scripts/genzhi18n.js"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.4.33",
		"@types/copy-webpack-plugin": "^8.0.0",
		"@types/glob": "^7.1.1",
		"@types/js-yaml": "^3.12.5",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/pngjs": "^3.4.2",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"copy-webpack-plugin": "^9.0.0",
		"eslint": "^7.32.0",
		"glob": "^7.1.6",
		"mocha": "^9.1.2",
		"raw-loader": "^4.0.1",
		"rimraf": "^3.0.2",
		"serve": "^14.2.0",
		"terser-webpack-plugin": "^4.2.3",
		"ts-loader": "^9.4.1",
		"tslib": "^2.2.0",
		"typescript": "^4.9.0",
		"vscode-test": "^1.3.0",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {
		"@vscode/codicons": "^0.0.33",
		"@vscode/extension-telemetry": "^0.4.6",
		"adm-zip": "^0.4.14",
		"assert": "^2.0.0",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"js-yaml": "^3.14.1",
		"lodash": "^4.17.21",
		"path-browserify": "^1.0.1",
		"pngjs": "^5.0.0",
		"process": "^0.11.10",
		"rxjs": "^6.6.3",
		"stream-browserify": "^3.0.0",
		"tga": "^1.0.4",
		"url": "^0.11.0",
		"util": "^0.12.5"
	}
}
